{
  "name": "accounts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikonsm7/accounts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maikonsm7/accounts/issues"
  },
  "homepage": "https://github.com/maikonsm7/accounts#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.0"
  }
}
